*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  /*aplicar variaveis aqui*/
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open-sans', sans-serif;

  --hue: 250;

  --bg-primary: hsla(var(--hue), 22%, 20%, 1);
  --fc-primary: #ffffff;
  --fc-secondary: hsl(var(--hue), 50%, 80%, 1);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);


  font-size: 62.5%;

  --fs-body:1.6rem;
  --fs-heading: clamp(4rem, 1rem + 4vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 5.6rem);
}

body{
  font-family: var(--ff-texting);
  font-size: var(--fs-body);
  color: var(--fc-primary);
  
  background: var(--bg-primary);
}

.page{
  max-width: 33rem;
  margin: 0 auto;
  padding: 0 5rem;
  max-width: clamp(33rem, 45rem + 45vw, 117rem);
}

img{
  width: 100%;
  height: auto;
}

header{
  font-family: var(--ff-heading);
  text-align: center;
  margin: 10rem 0 8rem;
}

header p{
  font-weight: 400;
  color: var(--fc-secondary);
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 3.2rem;
  
  margin-bottom: 1.7rem;
  animation: rightleft 1s forwards 250ms ease;
}

header h1{
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  animation: leftright 1s forwards 250ms ease;
}

main{
  display: grid;
  gap: 3.2rem;
  animation: topdown 3s backwards 200ms ease;
}

.card{
  position: relative;
  font-family: var(--ff-heading);
}

.card img{
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms;
  filter: brightness(0.5);
}

.card img:hover{
  transform: scale(1.05);
  opacity: 1;
  filter: brightness(1);
}

.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  color: var(--fc-primary);
  
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span{
  border-radius: 2rem;
  font-size: var(--fs-body);
  font-weight: 400;
  background-color: var(--fc-primary);
  padding: 0 1.6rem;
  height: 3.8rem;
  color: var(--fc-secondary-dark);
  display: flex;
  align-items: center;
  width: fit-content;
}

@media (min-width: 700px){
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px){
  main{
    grid-template-areas: "A B B" "C C D";
  }
  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
}

@keyframes rightleft{
  0%{
    opacity: 0;
    transform: translateX(20px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes leftright{
  0%{
    opacity: 0;
    transform: translateX(-20px);
  }
  
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(20px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}